# Application Configuration
DB_NAME=choir_manager
DB_USER=choir_manager_user
DB_PASSWORD=WFGsg2nn9JgruRh0efz7tTCOq8U5yiJn
DB_HOST=dpg-cstj4v5umphs73fpgmhg-a.oregon-postgres.render.com
DB_PORT=5432
DB_DIALECT=postgres
DATABASE_URL="postgresql://choir_manager_user:WFGsg2nn9JgruRh0efz7tTCOq8U5yiJn@dpg-cstj4v5umphs73fpgmhg-a.oregon-postgres.render.com:5432/choir_manager"



PORT=4000


JWT_SECRET=mysecurity_key
